{
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-tools": "^15.16.0"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "retry-request": "^8.0.2",
    "teeny-request": "^10.1.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.2",
    "@tootallnate/once": "^3.0.0",
    "gaxios": "^7.1.4"
  }
}
